# JustFrind_Ecommerce_App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/justfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justfriends/: MyApp.kt  MyFirebaseMessagingService.java
app/src/main/java/com/justfriends/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/justfriends/adapter/: ChannelListAdapter.kt  ChatAdapter.kt  FavoritesAdapter.kt  FoundationItemsAdapter.kt  HomeCategoriesAdapter.kt  ImageSlidesShowAdapter.kt  ImgSlideShowAdapter.kt  KakaoLocationAdapter.kt  MessageAdapter.kt  MyListingsAdapter.kt  NotificationAdapter.kt  PhotosAdapter.kt  PostsAdapter.kt  ReviewsAdapter.kt  SelectMenuCategoryAdapter.kt  SelectMenuSubCategoryAdapter.kt  SellingAdapter.kt  SoldAdapter.kt  UserMarketplaceAdapter.kt  WelcomePagerAdapter.kt
app/src/main/java/com/justfriends/adapterClasses/: MyTabSelectedListener.kt  MyTextChangeListener.kt
app/src/main/java/com/justfriends/customDialogs/: UserReportDialogFragment.kt
app/src/main/java/com/justfriends/fragment/: AddPostFragment.kt  AddReviewFragment.kt  CategoryFragment.kt  ChangePasswordFragment.kt  ChatFragment.kt  ChatListFragment.kt  EditEmailFragment.kt  EditNameFragment.kt  FavoritesFragment.kt  FilterDialogFragment.kt  ForgotPasswordFragment.kt  FoundationDialogFragment.kt  FullImageFragment.kt  HomeFragment.kt  LoginFragment.kt  MyAccountFragment.kt  MyListingsFragment.kt  NotificationFragment.kt  OtpVerificationFragment.kt  PostDetailFragment.kt  PublicProfileFragment.kt  SearchFragment.kt  SearchKakaoLocationFragment.kt  SeeAllReviewsFragment.kt  SellingFragment.kt  ShippingFragment.kt  SignUpFragment.kt  SingleChatFragment.kt  SoldFragment.kt  SortDialogFragment.kt  SubCategoryFragment.kt  Welcome1Fragment.kt  Welcome2Fragment.kt  Welcome3Fragment.kt  WelcomeFragment.kt
app/src/main/java/com/justfriends/interfaces/: IMainActivity.kt  OnItemClickListener.kt
app/src/main/java/com/justfriends/model/: AddPostResModel.kt  AddressResModel.kt  BlockUserResModel.kt  CategoryResModel.kt  CheckEmailResModel.kt  CheckMobileResModel.kt  DeleteReviewResModel.kt  EditReviewResModel.kt  FavouriteItemResModel.kt  FavouriteResModel.kt  FilterResModel.kt  FoundationResModel.kt  FullReviewResModel.kt  GlobalResModel.kt  KakaoMapResModel.kt  LoginResModel.kt  MarkAsSoldResModel.kt  OtpResModel.kt  PostDetailResModel.kt  PostsResModel.kt  ProductResModel.kt  PublicProfileResModel.kt  ReportResModel.kt  ReportReviewResModel.kt  ReviewsResModel.kt  SignUpResModel.kt  SoldProductResModel.kt  SubCategoryResModel.kt  UpdateEmailResModel.kt  UpdateNameResModel.kt  UpdatePasswordResModel.kt  UploadImageResModel.kt  UploadPostModel.kt  UserProductResModel.kt  UserResModel.kt  WriteReviewResModel.kt
app/src/main/java/com/justfriends/network/: ApiFactory.kt  GetDateService.kt  OutPut.kt  RetrofitClientInstance.kt  RetrofitService.kt
app/src/main/java/com/justfriends/preference/: PreferenceHelper.kt  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_bottom_nav_icon_color.xml  selector_button.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_dialog_inset.xml  bg_edit_text_box.xml  bg_gray.xml  bg_gray_edit_textbox.xml  bg_left_corner.xml  bg_primary.xml  bg_right_corner.xml  bg_splash.xml  bg_text_view.xml  bg_view.xml  checkbox_filter_tint.xml  circle.xml  cursor_white.xml  ic_empty_photo.xml  ic_next_category.xml  ic_photo_cancel.xml  ic_star.xml  ic_warning.xml  indicator_default.xml  indicator_selected.xml  selected_viewpager_indicator.xml  selector_sort_check.xml  tab_select.xml  tab_unselect.xml  unselected_viewpager_indicator.xml
app/src/main/res/drawable-xxhdpi/: bg_outline_et.xml
app/src/main/res/layout/: activity_main.xml  activity_shipping.xml  activity_splash.xml  adapter_chat.xml  adapter_favorites.xml  adapter_foundation_items.xml  adapter_gallery.xml  adapter_home_categories.xml  adapter_home_items.xml  adapter_iv_zoomable.xml  adapter_kakao_location.xml  adapter_notification.xml  adapter_photos.xml  adapter_post.xml  adapter_select_menu_category.xml  adapter_select_sub_menu_category.xml  adapter_selling.xml  adapter_slider_img.xml  adapter_sold.xml  adapter_user_review.xml  dia_permission_reason.xml  dialog_choose_img_options.xml  dialog_filter.xml  dialog_safe_transaction.xml  dialog_sort.xml  fragment_add_post.xml  fragment_add_review.xml  fragment_category.xml  fragment_change_password.xml  fragment_chat.xml  fragment_dialog_user_report.xml  fragment_dialogue_email.xml  fragment_edit_email.xml  fragment_edit_name.xml  fragment_favorites.xml  fragment_filter_dialog.xml  fragment_forgot_password.xml  fragment_foundation_dialog.xml  fragment_full_image.xml  fragment_home.xml  (+25 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_reviews.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/justfriends/: ExampleUnitTest.kt
(+42 files in other folders)
