dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url "https://repo.sendbird.com/public/maven" }
    }
}
rootProject.name = "JustFriends"
include ':app'
include ':lib'
