plugins {
    id 'com.android.application'
    id 'kotlin-android'

}
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android'




android {
    compileSdk 30

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.justfriends"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")

    //navigation components
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")
    //dot indicators
    implementation 'com.tbuonomo:dotsindicator:4.2'
    //otp view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //custom rating bar
    implementation 'com.github.whinc:ratingbar:1.1.1'
    //dot indicators
    implementation 'com.github.tizisdeepan:dots:1.0.1'
    //retrofit2 dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"


    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'


    //country code picker
     implementation 'com.hbb20:ccp:2.4.5'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    //google
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //import firebase bom
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //kakao dependency
    implementation "com.kakao.sdk:v2-user:2.8.0" // Kakao Login
    implementation "com.kakao.sdk:v2-talk:2.8.0" // Kakao Talk Social, Message (Kakao Talk)
    implementation "com.kakao.sdk:v2-story:2.8.0" // Kakao Story
    implementation "com.kakao.sdk:v2-link:2.8.0" //  Message (Kakao Link)
    implementation "com.kakao.sdk:v2-navi:2.8.0" // Kakao Navi
    implementation 'com.google.code.gson:gson:2.8.8'
    //image picker dependency
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'
    implementation 'com.jsibbold:zoomage:1.3.0'
    //google map
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //rating bar dependency
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    def fragment_version = "1.3.6"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.core:core-ktx:1.6.0"
 //   implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //lottie
    def lottieVersion = "3.4.4"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
 /*   implementation ('com.sendbird.sdk:sendbird-android-sdk:3.1.13') {
        exclude group: 'org.conscrypt', module: 'conscrypt-android'
    }
*/
}

