<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_light_gray"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_post"
            android:layout_width="148dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_item"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/view_line"
            app:layout_constraintEnd_toStartOf="@id/tv_product_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_like"
            app:layout_constraintEnd_toEndOf="@id/iv_post"
            app:layout_constraintTop_toTopOf="@id/iv_post" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/noto_sans_kr_black"
            android:includeFontPadding="false"
            android:text="@string/_200_000_won"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/color_primary_text"
            app:layout_constraintBottom_toTopOf="@id/tv_product_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_post"
            app:layout_constraintTop_toBottomOf="@id/iv_dustbin" />

        <TextView
            android:id="@+id/tv_product_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/noto_sans_kr_light"
            android:includeFontPadding="false"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="@id/iv_post"
            android:text="@string/device_selling"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/color_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

        <ImageView
            android:id="@+id/iv_dustbin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dustbin"
            app:layout_constraintEnd_toEndOf="@id/tv_product_name"
            app:layout_constraintTop_toTopOf="@id/iv_post" />

        <View
            android:id="@+id/view_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_post" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_chat"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/iv_post"
            app:layout_constraintTop_toBottomOf="@id/view_line" />

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_chat"
            app:layout_constraintBottom_toBottomOf="@+id/iv_share"
            app:layout_constraintEnd_toEndOf="@id/tv_product_description"
            app:layout_constraintStart_toEndOf="@id/iv_share"
            app:layout_constraintTop_toTopOf="@+id/iv_share" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
