<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragment.OtpVerificationFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_primary"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true"
        app:tabIndicatorHeight="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="0dp"
            app:navigationIcon="@drawable/img_back"
            app:tabIndicatorHeight="0dp"
            app:titleTextAppearance="@style/homeTabTextAppearance"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_just_friend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/img_just_friends"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />


    <TextView
        android:id="@+id/tv_instructions_verify_otp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/instructionVerifyOtp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/iv_just_friend" />

    <TextView
        android:id="@+id/tv_mobile_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text=""
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_instructions_verify_otp" />


    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:inputType="number"
        app:OtpHideLineWhenFilled="true"
        android:textColor="@color/black"
        app:OtpItemCount="6"
        android:itemBackground="@drawable/bg_otp_item"
        style="@style/OtpWidget.OtpView"
        app:OtpCursorColor="@color/color_primary"
        app:OtpLineColor="@color/white"
        app:OtpViewType="rectangle"
        app:OtpItemRadius="16dp"
        app:OtpLineWidth="1dp"
        app:layout_constraintEnd_toStartOf="@+id/gl_end"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_instructions_verify_otp"
        />

    <Button
        android:id="@+id/bt_confirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/noto_sans_kr_black"
        android:includeFontPadding="false"
        android:text="@string/confirmation_number"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:backgroundTint="@color/color_primary_light"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/otp_view"
        app:shapeAppearance="@style/ShapeAppearance.App.SmallComponents_round_8" />

    <Button
        android:id="@+id/bt_resend_otp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans_kr_black"
        android:includeFontPadding="false"
        android:text="@string/resend_otp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:backgroundTint="@color/color_primary_light"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/bt_confirmation"
        app:shapeAppearance="@style/ShapeAppearance.App.SmallComponents_round_8" />

    <TextView
        android:id="@+id/tv_valid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="16dp"
        android:text="@string/valid_time_10_minutes"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/bt_resend_otp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>