<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragment.MyAccountFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:backgroundTint="@color/color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:text="@string/my_account"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_light_grey"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:paddingLeft="24dp"
            android:text="@string/profile"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/color_primary_text"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_chat_profile"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_profile" />

        <TextView
            android:id="@+id/tv_change_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:text="@string/change_photo"
            android:textColor="@color/color_primary_text"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile" />

        <ImageView
            android:id="@+id/iv_edit_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="6dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="@id/iv_profile" />

        <View
            android:id="@+id/view_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_light_text_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_name"
            app:layout_constraintEnd_toEndOf="@+id/iv_profile"
            app:layout_constraintStart_toStartOf="@+id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/view_line" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="start"
            android:includeFontPadding="false"
            android:inputType="none"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/color_primary_text"
            app:layout_constraintBottom_toBottomOf="@id/iv_name"
            app:layout_constraintEnd_toStartOf="@id/iv_edit_name"
            app:layout_constraintStart_toStartOf="@+id/tv_change_photo"
            app:layout_constraintTop_toTopOf="@id/iv_name" />


        <!--
                <EditText
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:inputType="none"
                    android:padding="16dp"
                    android:text="@string/name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/color_primary_text"
                    app:layout_constraintBottom_toBottomOf="@id/iv_name"
                    app:layout_constraintEnd_toStartOf="@id/iv_edit_name"
                    app:layout_constraintStart_toStartOf="@+id/tv_change_photo"
                    app:layout_constraintTop_toTopOf="@id/iv_name" />
        -->

        <ImageView
            android:id="@+id/iv_edit_name"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="6dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="@id/tv_name" />

        <View
            android:id="@+id/view_line_two"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_light_text_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_mail"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/view_line_two" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="start"
            android:includeFontPadding="false"
            android:inputType="none"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/email"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/color_primary_text"
            app:layout_constraintBottom_toBottomOf="@id/iv_email"
            app:layout_constraintEnd_toStartOf="@id/iv_edit_email"
            app:layout_constraintStart_toStartOf="@id/tv_change_photo"
            app:layout_constraintTop_toTopOf="@id/iv_email" />


        <!--
                <EditText
                    android:id="@+id/tv_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:inputType="none"
                    android:padding="16dp"
                    android:text="@string/email"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/color_primary_text"
                    app:layout_constraintBottom_toBottomOf="@id/iv_email"
                    app:layout_constraintEnd_toStartOf="@id/iv_edit_email"
                    app:layout_constraintStart_toStartOf="@id/tv_change_photo"
                    app:layout_constraintTop_toTopOf="@id/iv_email" />
        -->

        <ImageView
            android:id="@+id/iv_edit_email"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="6dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/tv_email"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="@id/tv_email" />

        <View
            android:id="@+id/view_line_three"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_light_text_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_email" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_location"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/view_line_three" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="start"
            android:text="@string/location"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/color_primary_text"
            app:layout_constraintBottom_toBottomOf="@id/iv_location"
            app:layout_constraintEnd_toStartOf="@id/iv_edit_location"
            app:layout_constraintStart_toStartOf="@id/tv_change_photo"
            app:layout_constraintTop_toTopOf="@id/iv_location" />

        <ImageView
            android:id="@+id/iv_edit_location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="6dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/tv_location"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="@id/tv_location" />

        <View
            android:id="@+id/view_line_four"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_light_text_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_location" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_notification"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/view_line_four" />

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="start"
            android:text="@string/notification"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/color_primary_text"
            app:layout_constraintBottom_toBottomOf="@id/iv_notification"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/tv_change_photo"
            app:layout_constraintTop_toTopOf="@id/iv_notification" />

        <View
            android:id="@+id/view_line_five"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_light_text_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_notification" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_listing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_listing"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/view_line_five" />

        <TextView
            android:id="@+id/tv_listing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="start"
            android:text="@string/my_listings"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/color_primary_text"
            app:layout_constraintBottom_toBottomOf="@id/iv_listing"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/tv_change_photo"
            app:layout_constraintTop_toTopOf="@id/iv_listing" />

        <View
            android:id="@+id/view_line_six"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_light_text_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_listing" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_key"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/view_line_six" />

        <TextView
            android:id="@+id/tv_change_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="start"
            android:text="@string/change_password"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/color_primary_text"
            app:layout_constraintBottom_toBottomOf="@id/iv_change_password"
            app:layout_constraintEnd_toStartOf="@id/iv_edit_change_password"
            app:layout_constraintStart_toStartOf="@id/tv_change_photo"
            app:layout_constraintTop_toTopOf="@id/iv_change_password" />

        <ImageView
            android:id="@+id/iv_edit_change_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="6dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/tv_change_password"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="@id/tv_change_password" />

        <TextView
            android:id="@+id/tv_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/color_light_grey"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:paddingStart="24dp"
            android:paddingEnd="0dp"
            android:text="@string/support"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/color_primary_text"
            app:layout_constraintTop_toBottomOf="@id/iv_change_password" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_help"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_support" />

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="start"
            android:text="@string/help"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/color_primary_text"
            app:layout_constraintBottom_toBottomOf="@id/iv_help"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/tv_change_photo"
            app:layout_constraintTop_toTopOf="@id/iv_help" />

        <View
            android:id="@+id/view_line_seven"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_light_text_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_help" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_terms_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_term_condition"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/view_line_seven" />

        <TextView
            android:id="@+id/tv_term_condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="start"
            android:text="@string/terms_amp_conditions"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/color_primary_text"
            app:layout_constraintBottom_toBottomOf="@id/iv_terms_condition"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/tv_change_photo"
            app:layout_constraintTop_toTopOf="@id/iv_terms_condition" />

        <View
            android:id="@+id/view_line_eight"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_light_text_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_term_condition" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_policy"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/view_line_eight" />

        <TextView
            android:id="@+id/tv_privacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="start"
            android:text="@string/policy"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/color_primary_text"
            app:layout_constraintBottom_toBottomOf="@id/iv_policy"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/tv_change_photo"
            app:layout_constraintTop_toTopOf="@id/iv_policy" />

        <View
            android:id="@+id/view_line_nine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_light_text_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_policy" />

        <Button
            android:id="@+id/bt_log_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:gravity="center"
            android:text="@string/log_out"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/view_line_nine"
            app:shapeAppearance="@style/ShapeAppearance.App.SmallComponents_round_50" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>