<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:fitsSystemWindows="true"
    android:focusable="false"
    android:orientation="vertical"
    android:focusableInTouchMode="false"
    tools:context=".fragment.SignUpFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="false"
        app:elevation="0dp"
        app:tabIndicatorHeight="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="0dp"
            app:navigationIcon="@drawable/img_back"
            app:tabIndicatorHeight="0dp"
            app:titleTextAppearance="@style/homeTabTextAppearance"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout">


            <ImageView
                android:id="@+id/iv_just_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_just_friends"
                app:layout_constraintEnd_toStartOf="@+id/gl_end"
                app:layout_constraintStart_toStartOf="@+id/gl_start"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_create_your_account_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6dp"
                android:text="@string/CreateYourAccount"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/gl_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/iv_just_friend" />


            <TextView
                android:id="@+id/tv_already_have_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_light"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6dp"
                android:layout_marginTop="8dp"
                android:text="@string/messageAlreadyHaveAccount"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/gl_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_create_your_account_header" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_edit_text_box"
                android:fontFamily="@font/noto_sans_kr_light"
                android:gravity="start"
                android:hint="@string/enter_your_name"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:padding="16dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/white"
                android:textColorHint="@color/color_text_secondary"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toStartOf="@+id/gl_end"
                app:layout_constraintStart_toStartOf="@+id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_already_have_account" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_text_box"
                android:fontFamily="@font/noto_sans_kr_light"
                android:gravity="start"
                android:hint="@string/enter_your_email"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/white"
                android:textColorHint="@color/color_text_secondary"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="@id/et_name"
                app:layout_constraintStart_toStartOf="@+id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/et_name"
                tools:ignore="LabelFor" />


            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/bg_left_corner"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:theme="@style/App.Style.Cpp"
                app:ccpDialog_cornerRadius="8dp"
                app:ccp_arrowColor="@color/white"
                app:ccp_arrowSize="24dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_contentColor="@color/white"
                app:ccp_padding="0dp"
                app:ccp_showArrow="true"
                app:ccp_textGravity="CENTER"
                app:ccp_textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_phone"
                app:layout_constraintStart_toStartOf="@+id/gl_start"
                app:layout_constraintTop_toTopOf="@+id/et_phone"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_right_corner"
                android:fontFamily="@font/noto_sans_kr_light"
                android:gravity="start"
                android:hint="@string/phone_number"
                android:includeFontPadding="false"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/white"
                android:textColorHint="@color/color_text_secondary"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="@id/et_name"
                app:layout_constraintStart_toEndOf="@+id/ccp"
                app:layout_constraintTop_toBottomOf="@id/et_email" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_text_box"
                android:fontFamily="@font/noto_sans_kr_light"
                android:gravity="start"
                android:hint="@string/enter_your_password"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:maxLength="10"
                android:padding="16dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/white"
                android:textColorHint="@color/color_text_secondary"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="@id/et_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/et_name"
                app:layout_constraintTop_toBottomOf="@id/et_phone" />

            <ImageView
                android:id="@+id/iv_eye"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:padding="2dp"
                android:src="@drawable/show"
                app:layout_constraintBottom_toBottomOf="@id/et_password"
                app:layout_constraintEnd_toEndOf="@id/et_password"
                app:layout_constraintTop_toTopOf="@id/et_password" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_text_box"
                android:fontFamily="@font/noto_sans_kr_light"
                android:gravity="start"
                android:hint="@string/confrim_your_password"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:maxLength="10"
                android:padding="16dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/white"
                android:textColorHint="@color/color_text_secondary"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="@id/et_name"
                app:layout_constraintStart_toStartOf="@id/et_name"
                app:layout_constraintTop_toBottomOf="@id/et_password" />


            <ImageView
                android:id="@+id/iv_confirm_eye"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:padding="2dp"
                android:src="@drawable/show"
                app:layout_constraintBottom_toBottomOf="@id/et_confirm_password"
                app:layout_constraintEnd_toEndOf="@id/et_confirm_password"
                app:layout_constraintTop_toTopOf="@id/et_confirm_password" />

            <CheckBox
                android:id="@+id/cb_terms_conditions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:checked="false"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/i_agree_to_the_terms_of_use"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/et_confirm_password"
                app:layout_constraintTop_toBottomOf="@id/et_confirm_password" />

            <Button
                android:id="@+id/bt_sign_in"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/create_an_account"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/white"
                app:backgroundTint="@color/selector_button"
                app:layout_constraintEnd_toEndOf="@id/et_name"
                app:layout_constraintStart_toStartOf="@id/et_name"
                app:layout_constraintTop_toBottomOf="@id/cb_terms_conditions"
                app:shapeAppearance="@style/ShapeAppearance.App.SmallComponents_round_8" />

            <TextView
                android:id="@+id/tv_user_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/privacy_policy"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/bt_sign_in"
                app:layout_constraintStart_toStartOf="@id/bt_sign_in"
                app:layout_constraintTop_toBottomOf="@id/bt_sign_in" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
